{
  "name": "longnh132_playwright_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --project=chromium --headed --workers=1 --retries=0",
    "test:parallel:chromium": "playwright test --grep @parallel --workers=2 --retries=0",
    "test:debug:failure": "DEBUG_FAILURE=true playwright test --grep @debugging --workers=1 --retries=0",

    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:crud": "playwright test --grep @crud",
    "test:negative": "playwright test --grep @negative",
    
    "test:trace": "playwright test --trace on",
    "test:failed": "playwright test --last-failed",
    "report": "playwright show-report",

    "test:bdd": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js --config cucumber.mjs",
    "test:bdd:headed": "HEADED=true npm run test:bdd -- --retry 0 --parallel 1",
    "test:bdd:full": "concurrently \"BDD_BROWSER=chromium npm run test:bdd\" \"BDD_BROWSER=firefox npm run test:bdd\" \"BDD_BROWSER=webkit npm run test:bdd\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "concurrently": "^10.0.5",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.13"
  }
}